*Heading
** Job name: singleElementBiaxial Model name: Model-1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=_PickedSet2, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet2, internal
 1,
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=Part-1-1, generate
 5,  8,  1
*Elset, elset=_PickedSet4, internal, instance=Part-1-1
 1,
*Nset, nset=_PickedSet5, internal, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=_PickedSet5, internal, instance=Part-1-1
 1,
*Nset, nset=_PickedSet6, internal, instance=Part-1-1
 1, 2, 5, 6
*Elset, elset=_PickedSet6, internal, instance=Part-1-1
 1,
*Nset, nset=_PickedSet8, internal, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=_PickedSet8, internal, instance=Part-1-1
 1,
*Nset, nset=_PickedSet9, internal, instance=Part-1-1, generate
 1,  4,  1
*Elset, elset=_PickedSet9, internal, instance=Part-1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*User Material, constants=2
200000., 0.33
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet4, 1, 1
** Name: BC-2 Type: Displacement/Rotation
*Boundary
_PickedSet5, 2, 2
** Name: BC-3 Type: Displacement/Rotation
*Boundary
_PickedSet6, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, inc=10000
*Static
0.001, 1., 1e-05, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-4 Type: Displacement/Rotation
*Boundary
_PickedSet8, 2, 2, 0.05
** Name: BC-5 Type: Displacement/Rotation
*Boundary
_PickedSet9, 1, 1, 0.05
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
E, MISES, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
